<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bv3k11" name="OscillatorDemo" projectType="guiapp" jucerVersion="5.3.2"
              cppLanguageStandard="17" companyName="NTLab" companyWebsite="https://www.fh-muenster.de/eti/labore_forschung/nt/index.php"
              defines="DONT_SET_USING_JUCE_NAMESPACE=1">
  <MAINGROUP id="cbiBuy" name="OscillatorDemo">
    <GROUP id="{7D0FAC02-6F7E-004D-19E4-15FA792EA251}" name="Source">
      <FILE id="dFlleE" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="zo6Eqw" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="gR5H1F" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" customXcodeFlags="CLANG_X86_VECTOR_INSTRUCTIONS = avx2"
                       defines="JUCE_CATCH_UNHANDLED_EXCEPTIONS=1"/>
        <CONFIGURATION isDebug="0" name="Release" customXcodeFlags="CLANG_X86_VECTOR_INSTRUCTIONS = avx2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="ntlab_software_defined_radio" path="../../../SoftwareDefinedRadio4JUCE"/>
        <MODULEPATH id="juce_dsp" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="ntlab_software_defined_radio" path="../../../SoftwareDefinedRadio4JUCE"/>
        <MODULEPATH id="juce_dsp" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="ntlab_software_defined_radio" path="../../../SoftwareDefinedRadio4JUCE"/>
        <MODULEPATH id="juce_dsp" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="ntlab_software_defined_radio" path="../../../SoftwareDefinedRadio4JUCE"/>
        <MODULEPATH id="juce_dsp" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="ntlab_software_defined_radio" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
